GroupProject/View/AdminLogin.xaml

<Window x:Class="GroupProject.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="380"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AdminLoginVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF010414" Offset="0.1"/>
                    <GradientStop Color="#FF020226" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/Admin.png" Width="80"/>
            <TextBlock Text="Admin Login" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22"
                           Foreground="#f5ba1d" 
                           HorizontalAlignment="Center"/>
        </StackPanel>
            <!--GotFocus="Admin_Username_GotFocus"
                         LostFocus="Admin_Username_GotFocus"-->
            <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Admin_Username"  FontFamily="Helvetica"
                             FontSize="20"
                         
                         
                             FontWeight="Light"
                             Text="{Binding UserName}"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5" Height="25"
                             Margin="63,0,0,0"/>
                <Image Source="Images/Username_Light.png" Height="25"/>

            </StackPanel>
            <Border Width="250" Height="2" Background="White"
                        Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox Name="Admin_Password" FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding Password}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" Height="25"
                                 Margin="63,0,0,0"/>
                <Image Source="Images/Password_Light.png" Height="20"/>


            </StackPanel>
            <Border Width="250" Height="2" Background="White"
                        Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0"
                            HorizontalAlignment="Center">
                <Button Width="100" Height="40" Content="LOGIN"
                            Margin="60,0,60,0" HorizontalAlignment="Center"
                            Command="{Binding LoginClickedCommand}"/>

            </StackPanel>

        </StackPanel>

        <Button x:Name="CloseBtnStyle"
                Style="{StaticResource CloseBtnStyle}"
                Command="{Binding Path=CloseAction}"
                />

    </Grid>
    <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="Gray" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,35,10"/>
    <Image Source="Images/Logo.png" Height="30" VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" Margin="0,0,5,5"/>
    </Grid>
</Window>
