GroupProject/View/AdminWindow.xaml

<Window x:Class="GroupProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="500">
    <Grid Background="#FF010414" Height="495" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border CornerRadius="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF010414" Offset="0.1"/>
                    <GradientStop Color="#FF020226" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Width="800" Height="200" VerticalAlignment="Top"
                    Margin="0,50,0,0">
            <ListView Name="LecturerList"
                      ItemsSource="{Binding Lectures,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedLecturer}"
                      
                      Margin="20,20,5,0" Height="195" Width="390"
                  VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding LecturerId}"/>
                        <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding LecturerFirstName}"/>
                        <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LecturerLastName}"/>
                        <GridViewColumn Header="User Name" Width="75" DisplayMemberBinding="{Binding LecturerUsername}"/>
                        <GridViewColumn Header="Password" Width="75" DisplayMemberBinding="{Binding LecturerPassword}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left"
                  Margin="20,280,0,0" VerticalAlignment="Top" Foreground="#f5ba1d" Background="#FF020226" />
        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}"
              Margin="20,300,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="First Name" HorizontalAlignment="Left" Margin="3,0,0,0"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Last Name" Margin="3,20,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="User Name" Margin="3,40,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Password" Margin="3,60,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <TextBox Name="FirstNameTextBox" 
                     Text="{Binding FirstName}"
                     HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" BorderThickness="0"
                     Height="18" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="72,22,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="LastNameTextBox" 
                     Text="{Binding LastName}"
                     HorizontalAlignment="Left"  Margin="70,20,0,0" Width="150" BorderThickness="0"
                     Height="18" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="72,42,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="UsernameTextBox" 
                     Text="{Binding Username}"
                     HorizontalAlignment="Left"  Margin="70,40,0,0" Width="150" BorderThickness="0"
                     Height="18" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="72,62,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="PasswordTextBox" 
                     Text="{Binding Password}"
                     HorizontalAlignment="Left"  Margin="70,60,0,0" Width="150" BorderThickness="0"
                     Height="18" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="72,82,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="CreateButton" HorizontalAlignment="Left" 
                Margin="20,410,0,0" VerticalAlignment="Top" Content="Add Lecturer"
                Command="{Binding Path=CreateCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <!--<Button Command="{Binding Path=TestCommand}">sdf</Button>-->
        <Button x:Name="UpdateButton" HorizontalAlignment="Left" 
                Margin="130,410,0,0" VerticalAlignment="Top" Content="Edit Lecturer"
                Command="{Binding Path=UpdateCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="240,410,0,0" 
                VerticalAlignment="Top" Content="Remove"
                Command="{Binding Path=DeleteCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="Gray" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,35,10"/>
        <Image Source="Images/Logo.png" Height="30" VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" Margin="0,0,5,5"/>


        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                 Margin="400,10,10,5" />
        <Button x:Name="LogoutBtn"
                Style="{StaticResource LogoutButtonStyle}"
                 Margin="10,10,0,0"/>
    </Grid>
</Window>
